{
  "name": "TankBuster",
  "short_name": "TankBuster",
  "description": "No more tanking. Shot clock poker libre et gratuit, utilisable directement dans le navigateur",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080b",
  "theme_color": "#05080b",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
